# Bancow

./: .gitignore  pom.xml
bancow-ear/: pom.xml
bancow-ejb/: pom.xml
bancow-ejb/src/main/java/com/asesoftware/bancow/convertidores/: DetDominioConverter.java
bancow-ejb/src/main/java/com/asesoftware/bancow/modelo/entidades/: ArchivoProcesado.java  Convenio.java  Correo.java  CorreoEnviado.java  CorreoEnviadoPK.java  Cuenta.java  DetDominio.java  EncDominio.java  ErrorValidacion.java  Funcionario.java  RegistroArchivo.java  RegistroArchivoPK.java  Titular.java  Trasnferencia.java  TrasnferenciaPK.java  Usuario.java
bancow-ejb/src/main/java/com/asesoftware/bancow/modelo/excepciones/: InvalidParameterException.java  ReflectionException.java
bancow-ejb/src/main/java/com/asesoftware/bancow/modelo/manejadores/: ManejadorArchivoProcesado.java  ManejadorConvenio.java  ManejadorCorreo.java  ManejadorCorreoEnviado.java  ManejadorCuenta.java  ManejadorEncDominio.java  ManejadorFuncionario.java  ManejadorRegistroArchivo.java  ManejadorTitular.java  ManejadorTrasnferencia.java  ManejadorUsuario.java
bancow-ejb/src/main/java/com/asesoftware/bancow/modelo/manejadores/utils/: IManejadorCrud.java  ManejadorCrud.java  ManejadorPersistencia.java  SearchExpression.java  SearchExpressionCriteria.java  SearchExpressionOrder.java
bancow-ejb/src/main/java/com/asesoftware/bancow/modelo/utils/: ServicioDetDominio.java  UtilConstantes.java  UtilOperaciones.java  UtilReflection.java
bancow-ejb/src/main/java/com/asesoftware/bancow/negocio/: INegocioAbstracto.java  NegocioAbstracto.java  NegocioArchivoProcesado.java  NegocioConvenio.java  NegocioCorreo.java  NegocioCorreoEnviado.java  NegocioCuenta.java  NegocioEncDominio.java  NegocioFuncionario.java  NegocioRegistroArchivo.java  NegocioTitular.java  NegocioTrasnferencia.java  NegocioUsuario.java
bancow-ejb/src/test/java/com/asesoftware/bancow/tests/ejb/excepciones/: TestException.java
bancow-ejb/src/test/java/com/asesoftware/bancow/tests/ejb/manejadores/: ManejadorArchivoProcesadoTest.java  ManejadorConvenioTest.java  ManejadorCorreoEnviadoTest.java  ManejadorCorreoTest.java  ManejadorCuentaTest.java  ManejadorEncDominioTest.java  ManejadorFuncionarioTest.java  ManejadorRegistroArchivoTest.java  ManejadorTitularTest.java  ManejadorTrasnferenciaTest.java  ManejadorUsuarioTest.java
bancow-web/: pom.xml
bancow-web/src/main/java/Utilidades/: Constantes.java
bancow-web/src/main/java/com/asesoftware/bancow/web/aplicacion/: FilterService.java  SubirFtp.java  UserInfo.java
bancow-web/src/main/java/com/asesoftware/bancow/web/bean/: ArchivoProcesadoFormManagedBean.java  ArchivoProcesadoManagedBean.java  ConvenioFormManagedBean.java  ConvenioManagedBean.java  CorreoEnviadoFormManagedBean.java  CorreoEnviadoManagedBean.java  CorreoFormManagedBean.java  CorreoManagedBean.java  CuentaFormManagedBean.java  CuentaManagedBean.java  EncDominioFormManagedBean.java  EncDominioManagedBean.java  FuncionarioFormManagedBean.java  FuncionarioManagedBean.java  LogArchivoProcesadoManagedBean.java  LoginBean.java  RegistroArchivoFormManagedBean.java  RegistroArchivoManagedBean.java  ReporteArchivo.java  TitularFormManagedBean.java  TitularManagedBean.java  TrasnferenciaFormManagedBean.java  TrasnferenciaManagedBean.java  UsuarioFormManagedBean.java  UsuarioManagedBean.java
bancow-web/src/main/java/com/asesoftware/bancow/web/filtros/: UsuarioRegistradoLogin.java
bancow-web/src/main/webapp/: login.xhtml
bancow-web/src/main/webapp/pages/: filterTemplate.xhtml  index.xhtml
bancow-web/src/main/webapp/pages/Reporte/: reporteMatriz.xhtml
bancow-web/src/main/webapp/pages/archivoProcesado/: archivoProcesado.xhtml  archivoProcesadoForm.xhtml  logArchivoProcesado.xhtml
bancow-web/src/main/webapp/pages/convenio/: convenio.xhtml  convenioForm.xhtml
bancow-web/src/main/webapp/pages/correo/: correo.xhtml  correoForm.xhtml
bancow-web/src/main/webapp/pages/correoEnviado/: correoEnviado.xhtml
bancow-web/src/main/webapp/pages/cuenta/: cuenta.xhtml
bancow-web/src/main/webapp/pages/encDominio/: encDominio.xhtml  encDominioForm.xhtml
bancow-web/src/main/webapp/pages/funcionario/: funcionario.xhtml  funcionarioForm.xhtml
bancow-web/src/main/webapp/pages/registroArchivo/: registroArchivo.xhtml
bancow-web/src/main/webapp/pages/usuario/: usuario.xhtml  usuarioForm.xhtml
bancow-web/src/main/webapp/resources/css/: default.css
bancow-web/src/main/webapp/resources/sentinel-layout/css/: sentinel-layout.css
bancow-web/src/main/webapp/templates/: footer.xhtml  leftmenu.xhtml  loginTemplate.xhtml  topbar.xhtml
